/*
  layout
/*---------------------------------------*/
$mg: 60px
$gutter: 15px

/*
  color
/*---------------------------------------*/
$black: #000
$white: #fff
$font: #666
$primary: #3b78ad
$secondary: $font
$gray: #eceff1


/*
  font
  @src https://fonts.google.com/
/*---------------------------------------*/
$font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif

